.body {
    width: 95%;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    font-size: 40rpx;
    text-align: center;
}

.picker {
    width: 95%;
    height: 80rpx;
    line-height: 80rpx;
    margin: 20rpx auto;
    border-radius: 20rpx;
    background: #fff;
}

.options {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.options .item {
    width: 40%;
    margin: 20rpx auto;
    padding: 20rpx;
    border: 1px solid #eee;
    border-radius: 20rpx;
    background: #fff;
}

.options .item image {
    width: 80%;
    display: block;
    margin: 20rpx auto;
}

.bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.per {
    width: 91%;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 750rpx;
    border: 1px solid #e5e5e5;
    border-radius: 10rpx;
    background: #fff;
    z-index: 99;
    text-align: center;
}

.per image{
    display: block;
    width: 400rpx;
    height: 400rpx;
    margin: 50rpx auto;
}

.per button{
    width: 300rpx;
    margin-top: 50rpx;
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: 0.5;
    z-index: 98;
}
