<image class='bg' src='../../images/bg_index.jpg'></image>
<scroll-view class='body' scroll-y='true'>
    <picker class='picker {{red?"red":""}}' mode='selector' value='{{pIndex}}' range='{{testList}}' range-key='name' bindchange='testChange'>
        当前选择：{{testList[pIndex].name}}
    </picker>
    <view class='options'>
        <block wx:for='{{optionsList}}' wx:key='{{item.id}}'>
            <view class='item' bindtap='nav' data-url='{{item.url}}'>
                <image class='img' src='{{item.img}}'></image>
                <text>{{item.name}}</text>
                <image class='vip' src='../../images/VIP.png' wx:if="{{item.vip}}"></image>
            </view>
        </block>
    </view>
</scroll-view>
<view class='per' wx:if='{{showPer}}'>
    <image src='../../images/logo.png'></image>
    <view>易考|模拟考试</view>
    <button class='green-bg' open-type='getUserInfo' lang='zh_CN' bindgetuserinfo='onGotUserInfo'>一键微信授权</button>
</view>
<view class='mask' wx:if='{{showMask}}'></view>
<view class='loading' wx:if="{{isLoading}}">
    <image src='../../images/loading.gif'></image>
    <view>加载中......</view>
    <view>如果长时间加载，请点击</view>
    <button class='green-bg' bindtap='reload'>刷新</button>
</view>